REPLICAS  ?= 3
GENERATOR := $(addprefix generator-,$(PROMBENCH))

.PHONY: generator
generator: $(GENERATOR)
$(GENERATOR): generator-%:
	@kubectl scale deploy -n "$*" generate-timeseries --replicas $(REPLICAS)

NUMBER     ?= 10000
TIMESERIES := $(addprefix timeseries-,$(PROMBENCH))

.PHONY: timeseries
timeseries: $(TIMESERIES)
$(TIMESERIES): timeseries-%:
	@kubectl patch deploy -n "$*" generate-timeseries --type='json' \
		-p='[{"op":"replace","path":"/spec/template/spec/containers/0/args/0","value":"--timeseries=$(NUMBER)"}]'

INTERVAL ?= 30s
TIMEOUT  ?= 29s
SCRAPE   := $(addprefix scrape-,$(PROMBENCH))

.PHONY: scrape
scrape: $(SCRAPE)
$(SCRAPE): scrape-%:
	@kubectl patch podmonitor -n "$*" generate-timeseries --type='json' \
		-p='[{"op":"replace","path":"/spec/podMetricsEndpoints/0/interval","value":"$(INTERVAL)"},{"op":"replace","path":"/spec/podMetricsEndpoints/0/scrapeTimeout","value":"$(TIMEOUT)"}]'

SHARDS     ?= 1
PROMETHEUS := $(addprefix prometheus-,$(PROMBENCH))

.PHONY: prometheus
prometheus: $(PROMETHEUS)
$(PROMETHEUS): prometheus-%:
	@kubectl patch prom -n "$*" bench --type='json' \
		-p='[{"op":"replace","path":"/spec/shards","value":$(SHARDS)}]'
