REPLICAS  ?= 3
NUMBER    ?= 10000
GENERATOR := $(addprefix generator-,$(PROMBENCH))

.PHONY: generator
generator: $(GENERATOR)
$(GENERATOR): generator-%:
	@kubectl patch deploy -n "$*" generate-timeseries --type='json' \
		-p='[{"op":"replace","path":"/spec/replicas","value":$(REPLICAS)},{"op":"replace","path":"/spec/template/spec/containers/0/args/0","value":"--timeseries=$(NUMBER)"}]'

INTERVAL      ?= 30s
TIMEOUT       ?= 29s
GLOBAL_SCRAPE := $(addprefix global-scrape-,$(PROMBENCH))

.PHONY: global-scrape
global-scrape: $(GLOBAL_SCRAPE)
$(GLOBAL_SCRAPE): global-scrape-%:
	@kubectl patch prom -n "$*" bench --type='json' \
		-p='[{"op":"replace","path":"/spec/scrapeInterval","value":$(INTERVAL)},{"op":"replace","path":"/spec/scrapeTimeout","value":$(TIMEOUT)}]'

SHARDS     ?= 1
PROMETHEUS := $(addprefix prometheus-,$(PROMBENCH))

.PHONY: prometheus
prometheus: $(PROMETHEUS)
$(PROMETHEUS): prometheus-%:
	@kubectl patch prom -n "$*" bench --type='json' \
		-p='[{"op":"replace","path":"/spec/shards","value":$(SHARDS)}]'
